<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToolChoiceDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\AnalyseAhead.cs" Line="145" Column="60" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowingProductManager.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\SoilManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolChoiceDisplay.cs" Line="25" Column="59" />
      <File FileName="Assets\Scripts\PlaceItemChoiceMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProductReferences.cs" Line="70" Column="35" />
      <File FileName="Assets\Scripts\TreeGenerator.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\ItemRefPlacing.cs" Line="1" Column="1" />
      <File FileName="Assets\CraftDB.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeGrowth.cs" Line="145" Column="35" />
      <File FileName="Assets\Scripts\PlantChoiceMenuUI.cs" Line="56" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>